[
    {
        "caption":"Funniest Ipsum...",
        "children":
        [
            {
                "caption":"Dilmes Ipsum...",
                "children":
                [
                    {"command": "dilmes_ipsum", "caption": "1 perola", "args":{"qty":1, "person:'dilma'"}},
                    {"command": "dilmes_ipsum", "caption": "2 perolas", "args":{"qty":2, "person:'dilma'"}},
                    {"command": "dilmes_ipsum", "caption": "4 perolas", "args":{"qty":4, "person:'dilma'"}},
                    {"command": "dilmes_ipsum", "caption": "discurso completo!", "args":{"qty":8, "person:'dilma'"}}
                ]    
            }
            {
                "caption":"Trump Ipsum...",
                "children":
                [
                    {"command": "dilmes_ipsum", "caption": "1 perola", "args":{"qty":1, "person:'trump'"}},
                    {"command": "dilmes_ipsum", "caption": "2 perolas", "args":{"qty":2, "person:'trump'"}},
                    {"command": "dilmes_ipsum", "caption": "4 perolas", "args":{"qty":4, "person:'trump'"}},
                    {"command": "dilmes_ipsum", "caption": "discurso completo!", "args":{"qty":8, "person:'trump'"}}
                ]    
            }
        ]    
    }
]
