[

  {
    "caption": "DilmesIpsum: 1 perola",
    "command": "dilmes_ipsum",
    "args": {"qty": 1 , "person":"dilma"}}
  },

  {
    "caption": "DilmesIpsum: 2 perolas",
    "command": "dilmes_ipsum",
    "args": {"qty": 2 , "person":"dilma"}}
  },

  {
    "caption": "DilmesIpsum: 4 perolas",
    "command": "dilmes_ipsum",
    "args": {"qty": 4 , "person":"dilma"}}
  },

  {
    "caption": "DilmesIpsum: discurso completo",
    "command": "dilmes_ipsum",
    "args": {"qty": 8 , "person":"dilma"}}
  },
  {
    "caption": "TrumpIpsum: 1 perola",
    "command": "dilmes_ipsum",
    "args": {"qty": 1 , "person":"trump"}}
  },

  {
    "caption": "TrumpIpsum: 2 perolas",
    "command": "dilmes_ipsum",
    "args": {"qty": 2 , "person":"trump"}}
  },

  {
    "caption": "TrumpIpsum: 4 perolas",
    "command": "dilmes_ipsum",
    "args": {"qty": 4 , "person":"trump"}}
  },

  {
    "caption": "TrumpIpsum: discurso completo",
    "command": "dilmes_ipsum",
    "args": {"qty": 8 , "person":"trump"}}
  }
]